# devsecops-1311-cal-app

./: Dockerfile  Jenkinsfile  README.md  deployment.yml  opa-k8s-security.rego  pom.xml  run-with-add-opens.sh
eks/: iac-scan-synk.sh  main.tf  output.tf  variables.tf
scripts/: grafana.sh
src/main/java/com/example/calculator/: Calculator.java  CalculatorApp.java
src/test/java/com/example/calculator/: CalculatorTest.java
src/test/java/com/example/calculator/controller/: CalculatorControllerTest.java
